APP_URL=http://dCloud.com
APP_ENV=local
#APP_ENV=production

APP_NAME=dCloud

#database

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=dcloud
DB_USERNAME=root
DB_PASSWORD=

#mail

MAIL_USERNAME = dipstestmail01@gmail.com
MAIL_PASSWORD = p5vd2vmse
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
Admin_EMAIL = dipstestmail01@gmail.com
Admin_NAME = programmersregion

MAIL_setFrom=dipstestmail01@gmail.com
MAIL_setFromNAME=dipstestmail01






















